SyncTeX Version:1
Input:1:D:\cpp\tdgl_project\tex_doc\tdgl_doc.tex
Input:2:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\cpp\tdgl_project\preamble.tex
Input:5:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:6:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:8:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:9:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:10:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:11:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
Input:12:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:13:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:20:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:21:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:22:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
Input:23:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:24:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:25:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:26:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:27:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:28:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:30:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:31:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:32:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:33:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:35:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:36:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:37:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:38:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:39:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:41:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:42:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:43:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:44:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:45:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:46:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:47:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:48:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:49:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:50:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:51:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tensor\tensor.sty
Input:52:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:53:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:54:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:55:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:56:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
Input:57:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:58:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:59:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:60:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:61:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:62:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:63:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:64:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:65:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:66:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:67:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:69:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:70:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:71:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:72:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:73:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:74:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:75:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:76:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:77:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:78:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:80:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:81:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:82:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:83:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:84:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:85:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:86:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:87:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:88:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:89:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:90:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:91:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:92:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:93:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:110:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:125:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:126:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:127:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:128:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:129:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:130:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:131:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:132:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:133:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:134:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:135:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:136:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.meta.code.tex
Input:137:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.meta.code.tex
Input:138:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:139:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:140:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:141:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:142:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
Input:143:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:144:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:145:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:146:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:147:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:148:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:149:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:150:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:151:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:152:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:153:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:154:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:155:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:156:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:157:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:158:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:159:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:160:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:161:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:162:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:163:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:164:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:165:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
Input:166:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:167:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:168:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:169:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:170:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:171:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:172:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:173:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:174:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:175:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:176:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmdef-thmbox.sty
Input:177:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\thmbox\thmbox.sty
Input:178:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
Input:179:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
Input:181:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:182:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
Input:183:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:184:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:185:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:186:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:187:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:188:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:189:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:190:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:191:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
Input:192:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:193:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:194:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
Input:195:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:196:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:197:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:198:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
Input:199:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
Input:200:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:201:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
Input:202:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:203:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:204:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:205:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\slashed.sty
Input:206:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
Input:207:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikz-feynman.sty
Input:208:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:209:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
Input:210:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzlibraryfeynman.code.tex
Input:211:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:212:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:213:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:214:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:215:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
Input:216:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:217:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:218:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzfeynman.keys.code.tex
Input:219:D:\cpp\tdgl_project\tex_doc\tdgl_doc.aux
Input:220:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:221:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:222:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:223:D:\cpp\tdgl_project\tex_doc\tdgl_doc.out
Input:224:D:\cpp\tdgl_project\tex_doc\tdgl_doc.out
Input:225:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:226:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
Input:227:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:228:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:229:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:230:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:231:C:\Users\Graham\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!22054
{1
[1,20:4736286,50335874:24095406,45599588,0
h1,20:4736286,4736286:0,0,0
(1,20:4736286,4736286:0,0,0
[1,20:0,4736286:0,0,0
(1,20:0,0:0,0,0
(1,20:0,4736286:0,0,0
k1,20:0,4736286:4736286
)
(1,20:0,52099153:0,0,0
g1,20:0,52099153
)
g1,20:0,0
)
]
)
[1,20:4736286,4736286:0,0,0
(1,20:4736286,2171086:0,0,0
k1,20:4736286,2171086:125466
)
]
[1,20:4736286,50335874:24095406,45599588,0
[1,20:4676601,50335874:24155091,48099007,0
[1,20:4676601,3023299:24155091,786432,0
(1,20:4676601,3023299:24155091,0,0
h1,20:4676601,3023299:24155091,0,0
)
]
[1,20:4676601,48369794:24155091,43708095,0
h1,20:4676601,5317059:0,0,0
(1,20:4676601,20957192:24155091,779870,220219
k1,20:5416739,20957192:740138
(1,20:5416739,20957192:0,0,0
g1,20:5416739,20957192
g1,20:5416739,20957192
g1,20:5089059,20957192
(1,20:5089059,20957192:0,0,0
)
g1,20:5416739,20957192
)
x1,20:10093587,20957192
x1,20:13595809,20957192
g1,20:13950344,20957192
x1,20:17290134,20957192
g1,20:17644669,20957192
x1,20:18501616,20957192
g1,20:18856151,20957192
x1,20:22343088,20957192
g1,20:22697623,20957192
x1,20:28091554,20957192
g1,20:28091554,20957192
k1,20:28831692,20957192:740138
)
(1,20:4676601,24495496:24155091,642250,275254
k1,20:14022049,24495496:9345448
h1,20:14022049,24495496:0,0,0
(1,20:14022049,24495496:5464195,642250,275254
$1,20:14022049,24495496
[1,20:14022049,24495496:5464195,642250,275254
(1,20:14022049,24495496:5464195,642250,275254
g1,20:14022049,24495496
(1,20:14022049,24495496:5464195,642250,275254
r1,20:14022049,24495496:0,917504,275254
g1,20:14415265,24495496
r1,20:14415265,24495496:0,816886,275254
g1,20:14415265,24495496
x1,20:17157823,24495496
g1,20:17414443,24495496
x1,20:19093028,24495496
g1,20:19093028,24495496
g1,20:19486244,24495496
)
g1,20:19486244,24495496
)
]
$1,20:19486244,24495496
)
g1,20:19486244,24495496
k1,20:28831692,24495496:9345448
)
(1,20:4676601,27051000:24155091,541632,152880
k1,20:14166699,27051000:9490098
h1,20:14166699,27051000:0,0,0
x1,20:15898610,27051000
x1,20:16304925,27051000
g1,20:16561545,27051000
x1,20:17545254,27051000
g1,20:17801874,27051000
x1,20:19341594,27051000
g1,20:19341594,27051000
k1,20:28831692,27051000:9490098
)
h1,20:4676601,38103613:0,0,0
]
(1,20:4676601,50335874:24155091,0,0
h1,20:4676601,50335874:24155091,0,0
)
]
]
(1,20:4736286,4736286:0,0,0
[1,20:0,4736286:0,0,0
(1,20:0,0:0,0,0
(1,20:0,52099153:0,0,0
g1,20:0,52099153
)
g1,20:0,0
)
]
)
]
!2387
}1
Input:232:D:\cpp\tdgl_project\tex_doc\tdgl_doc.toc
!60
{2
[1,22:4736286,50335874:24095406,45599588,0
(1,22:4736286,4736286:0,0,0
[1,22:0,4736286:0,0,0
(1,22:0,0:0,0,0
(1,22:0,4736286:0,0,0
k1,22:0,4736286:4736286
)
(1,22:0,52099153:0,0,0
g1,22:0,52099153
)
g1,22:0,0
)
]
)
[1,22:4736286,4736286:0,0,0
(1,22:4736286,2171086:0,0,0
k1,22:4736286,2171086:125466
)
]
[1,22:4736286,50335874:24095406,45599588,0
[1,22:4676601,50335874:24155091,48099007,0
[1,22:4676601,3023299:24155091,786432,0
(1,22:4676601,3023299:24155091,0,0
h1,22:4676601,3023299:24155091,0,0
)
]
[1,22:4676601,48369794:24155091,43708095,0
(1,21:4676601,9249059:24155091,1376250,589830
r1,22:4676601,9249059:0,1966080,589830
x1,22:7711865,9249059
k1,21:4676601,9249059:-47426
x1,21:10047082,9249059
x1,21:11337069,9249059
r1,22:11337069,9249059:0,1966080,589830
k1,21:28831693,9249059:17494624
g1,21:28831693,9249059
)
(232,2:4676601,14288535:24155091,452270,0
g232,2:5659401,14288535
g232,2:4676601,14288535
(232,2:4676601,14288535:982800,424970,0
x232,2:5053341,14288535
k232,2:5659401,14288535:606060
)
x232,2:6363741,14288535
x232,2:7322881,14288535
x232,2:9813551,14288535
k232,2:27663795,14288535:17850244
(232,2:27663795,14288535:1167896,424970,0
k232,2:28454951,14288535:791156
x232,2:28831691,14288535
)
g232,2:27816130,14288535
g232,2:28831691,14288535
)
]
(1,22:4676601,50335874:24155091,434721,0
(1,22:4676601,50335874:24155091,434721,0
k1,22:16663147,50335874:11986546
x1,22:16845147,50335874
k1,22:28831693,50335874:11986546
)
)
]
]
(1,22:4736286,4736286:0,0,0
[1,22:0,4736286:0,0,0
(1,22:0,0:0,0,0
(1,22:0,52099153:0,0,0
g1,22:0,52099153
)
g1,22:0,0
)
]
)
]
!1587
}2
!9
{3
[1,31:4736286,50335874:24095406,45599588,0
(1,31:4736286,4736286:0,0,0
[1,31:0,4736286:0,0,0
(1,31:0,0:0,0,0
(1,31:0,4736286:0,0,0
k1,31:0,4736286:4736286
)
(1,31:0,52099153:0,0,0
g1,31:0,52099153
)
g1,31:0,0
)
]
)
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2171086:0,0,0
k1,31:4736286,2171086:125466
)
]
[1,31:4736286,50335874:24095406,45599588,0
[1,31:4676601,50335874:24155091,48099007,0
[1,31:4676601,3023299:24155091,786432,0
(1,31:4676601,3023299:24155091,0,0
h1,31:4676601,3023299:24155091,0,0
)
]
[1,31:4676601,48369794:24155091,43708095,0
(1,25:4676601,8069411:24155091,550500,235932
r1,31:4676601,8069411:0,786432,235932
r1,31:4676601,8069411:0,786432,235932
k1,25:28831693,8069411:24155092
g1,25:28831693,8069411
)
(1,25:4676601,10690691:24155091,1376250,589830
r1,31:4676601,10690691:0,1966080,589830
x1,31:6249141,10690691
k1,25:4676601,10690691:-47426
x1,25:8402358,10690691
x1,25:14046048,10690691
r1,31:14046048,10690691:0,1966080,589830
k1,25:28831692,10690691:14785644
g1,25:28831692,10690691
)
(1,28:4676601,15025698:24155091,403001,0
x1,28:5735841,15025698
k1,28:28831693,15025698:23095852
g1,28:28831693,15025698
)
]
(1,31:4676601,50335874:24155091,420420,0
(1,31:4676601,50335874:24155091,420420,0
k1,31:16590347,50335874:11913746
x1,31:16917947,50335874
k1,31:28831693,50335874:11913746
)
)
]
]
(1,31:4736286,4736286:0,0,0
[1,31:0,4736286:0,0,0
(1,31:0,0:0,0,0
(1,31:0,52099153:0,0,0
g1,31:0,52099153
)
g1,31:0,0
)
]
)
]
!1449
}3
Input:233:D:\cpp\tdgl_project\tex_doc\tdgl_doc.aux
!60
Postamble:
Count:241
!25
Post scriptum:
