#version 430 core
layout(local_size_x = 16, local_size_y = 16) in; // 16x16 workgroup

layout(rgba32f, binding = 0) uniform image2D img_in;
layout(rgba32f, binding = 1) uniform image2D img_out;

uniform float uAlpha, uBeta, uGamma, uMC, uQ, uH, uDt, uBField, uL;

void main() {
    ivec2 curr = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim  = imageSize(img_in);
    
    // load current state (Real = r, Imag = g)
    vec2 p = imageLoad(img_in, curr).rg;

    // compute neighbors w/ gauge wrapping
    float Ay        = uBField * (float(curr.x) * uH);
    float linkY_re  = cos(uQ * Ay * uH);
    float linkY_im  = sin(uQ * Ay * uH);
    
    // vertical neighbors 
    ivec2 up_pos    = ivec2(curr.x, (curr.y + 1) % dim.y);
    ivec2 down_pos  = ivec2(curr.x, (curr.y - 1 + dim.y) % dim.y);
    vec2 up         = imageLoad(img_in, up_pos).rg;
    vec2 down       = imageLoad(img_in, down_pos).rg;
    
    // magnetic links to y
    //   north neighbor gets forward link  U_y  = e^{+iqA_y h}
    //   south neighbor gets backward link U_y† = e^{-iqA_y h}  (conjugate)
    vec2 noP = vec2(up.x   * linkY_re - up.y   * linkY_im,
                    up.x   * linkY_im + up.y   * linkY_re);
    vec2 soP = vec2(down.x * linkY_re + down.y * linkY_im,
                   -down.x * linkY_im + down.y * linkY_re);

    // horizontal neighbors w/ gauge tf at boundary
    //   gauge tf <shift> needs to apply add-inv.'ly from lhs to rhs
    //   ==> rhs : + => lhs : -, vice versa
    vec2 rhsP, lhsP;
    if (curr.x == dim.x - 1) {
        float y_phys  = float(curr.y) * uH;
        float shift   = uQ * uBField * uL * y_phys;
        vec2 p0       = imageLoad(img_in, ivec2(0, curr.y)).rg;

        rhsP = vec2(p0.x * cos(shift) - p0.y * sin(shift),
                    p0.x * sin(shift) + p0.y * cos(shift));
    } else {
        rhsP = imageLoad(img_in, curr + ivec2(1, 0)).rg;
    }

    if (curr.x == 0) {
        float y_phys  = float(curr.y) * uH;
        float shift   = -uQ * uBField * uL * y_phys;
        vec2 pN       = imageLoad(img_in, ivec2(dim.x - 1, curr.y)).rg;

        lhsP = vec2(pN.x * cos(shift) - pN.y * sin(shift),
                    pN.x * sin(shift) + pN.y * cos(shift));
    } else {
        lhsP = imageLoad(img_in, curr - ivec2(1, 0)).rg;
    }

    // TDGL equation
    vec2 lap    = (rhsP + lhsP + noP + soP - 4.0 * p) / (uH * uH);
    float mag2  = dot(p, p);
    vec2 rhs    = -uAlpha * p - 2.0 * uBeta * mag2 * p + (1.0 / (2.0 * uMC)) * lap;
    
    vec2 p_next = p + uGamma * uDt * rhs;
    imageStore(img_out, curr, vec4(p_next, 0.0, 0.0));
}
