#version 330 core
in vec2 fragCoord;
out vec4 FragColor;

uniform sampler2D uField; // red = real, green = imaginary
uniform float uH, uL, uQ, uBField, uAlpha, uBeta, uPhiEq2;

// uRenderMode = {0,1} -- control for what tile is being rendered
//   0: phase(color)/contour(lines)  (vortex map)
//   1: height(lines)/current(cyan) (cooper pair density + supercurrents)
uniform int uRenderMode; 

#define PI 3.14159265359

// HSV to RGB
vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main() {
    // setup shared coordinates
    vec2 uv     = fragCoord * 0.5 + 0.5;
    float texel = 1.0 / float(textureSize(uField, 0).x); // based on dim

    // sample raw data (real/imaginary)
    vec2 data   = texture(uField, uv).rg;
    float real  = data.x;
    float imag  = data.y;

    // calculate magnitude
    float mag2      = real * real + imag * imag;
    float mag       = sqrt(mag2);
    float norm_mag  = (uPhiEq2 > 0.0) ? clamp(mag / sqrt(uPhiEq2), 0.0, 1.0) : 0.0;

    if (uRenderMode == 0) {
        // PHASE & CONTOURS 
        float phase = atan(imag, real); // range [-PI, PI]
        float hue   = (phase + PI) / (2.0 * PI);

        // base color from phase
        vec3 color = hsv2rgb(vec3(hue, 0.8, norm_mag));

        // add magnitude contours
        float contour = sin(norm_mag * 25.0); 
        float line    = smoothstep(0.85, 1.0, contour);
        color         = mix(color, vec3(1.0), line * 0.3);

        FragColor = vec4(color, 1.0);
    }  else {
        // HEIGHT MAP & SUPERCURRENT

        // sample neighbors for spatial gradients
        vec2 dX = texture(uField, uv + vec2(texel, 0.0)).rg;
        vec2 dY = texture(uField, uv + vec2(0.0, texel)).rg;

        // covariance considerations
        if (uv.x + texel > 1.0) {
          float y_phys = uv.y * uL;
          float shift = uQ * uBField * uL * y_phys;

          dX = vec2(dX.x * cos(shift) - dX.y * sin(shift),
                    dX.x * sin(shift) + dX.y * cos(shift));
        }

        float Ay = uBField * (uv.x * uL);

        // covariant finite differences: D_x phi ~ (phi_{i+1} - phi_i) / h
        // uv space: texel == 1 grid step w/ size h = uH
        vec2 dPhi_x = (dX - data) / uH;
        vec2 dPhi_y = (dY - data) / uH;

        // apply x-gauge (Ax=0 in Landau)
        // apply y-gauge D_y phi = (U_y * phi_{j+1} - phi) / h, 
        //    Ay already accounted via texel sample

        // Supercurrent: J = Im(phi* D phi) - q*A*|phi|^2
        // Jx = Re(phi) * Im(D_x phi) - Im(phi) * Re(D_x phi)
        float Jx = real * dPhi_x.y - imag * dPhi_x.x;
        // Jy = Im(phi* D_y phi) - q*Ay*|phi|^2
        float Jy = (real * dPhi_y.y - imag * dPhi_y.x) - (uQ * Ay * mag2);
        float J_mag = length(vec2(Jx, Jy)) * 10.0;

        // height map lighting
        float h_right = length(dX);
        float h_up    = length(dY);
        vec3 normal   = normalize(vec3(mag - h_right, mag - h_up, 0.02));
        vec3 lightDir = normalize(vec3(0.5, 0.5, 1.0));
        float diff    = max(dot(normal, lightDir), 0.0);

        // base color + diffuse lighting + cyan current glow
        vec3 baseColor = vec3(0.02, 0.02, 0.05) + diff * vec3(0.35);
        vec3 currentGlow = vec3(0.0, 1.0, 1.0) * J_mag;

        FragColor = vec4(baseColor + currentGlow, 1.0);
    }
}
